artifact_path: /workspaces/last-sem/MlOps/MLFlow/mlruns/1/models/m-71e1f07cf7564ab9a92a0d09ed4caf92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-71e1f07cf7564ab9a92a0d09ed4caf92
model_size_bytes: 1167
model_uuid: m-71e1f07cf7564ab9a92a0d09ed4caf92
prompts: null
run_id: a692992d5d9a4736992c7c0ec84bf9d5
utc_time_created: '2026-04-13 13:46:45.963663'
